In [19]:
pip install matplotlib

^C
Note: you may need to restart the kernel to use updated packages.

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in c:\ana 2\lib\site-packages (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\ana 2\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\ana 2\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\ana 2\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\ana 2\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.21 in c:\ana 2\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\ana 2\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\ana 2\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\ana 2\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\ana 2\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\ana 2\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [3]:
import matplotlib.pyplot as plt
#df is your dataframe
#example function is applicable for all INT dataframe

In [2]:
import seaborn as pd

In [3]:
import pandas as pd

In [4]:
import pandas as pd
data1 = {
    'StudentID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie',"David"],
    'Marks': [85, 90, 88,92]
}

In [5]:
df1=pd.DataFrame(data1)
df1

   StudentID     Name  Marks
0        101    Alice     85
1        102      Bob     90
2        103  Charlie     88
3        105    David     92

In [6]:
data2 = {  'StudentID': [101, 102, 103, 105],
    'Age': [20,21,22,19],
    'Grade': ["A","B","A","C"]
}
df2=pd.DataFrame(data2)
df2

   StudentID  Age Grade
0        101   20     A
1        102   21     B
2        103   22     A
3        105   19     C

In [7]:
df3=pd.merge(df1,df2, on='StudentID', how='outer') #merge
df3

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A
3        105    David     92   19     C

In [8]:
df3 = pd.merge(df1, df2, on="StudentID", how="inner")  # inner join
print(df3)

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A
3        105    David     92   19     C

In [9]:
#rightjoin
df3= pd.merge(df1,df2, on="StudentID", how="right")
df3

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A
3        105    David     92   19     C

In [10]:
#left join
df3 = pd.merge(df1, df2, on="StudentID", how="left")  # Use 'left', 'right', or 'outer' as needed
df3

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A
3        105    David     92   19     C

In [52]:
df3= df3.set_index(["Name"])    #d=c.set_index('StudentID')
df3

         Marks  Age Grade
Name
Alice       85   20     A
Bob         90   21     B
Charlie     88   22     A
David       92   19     C

In [38]:

df3 = df3.reset_index(["Name"])
df

   StudentID   Age Grade  Marks
0        101  20.0     A   85.0
1        102  21.0     B   78.0
2        103  22.0     A    NaN
3        104   NaN   NaN   90.0
4        105  19.0     C   65.0

In [30]:
Main_data = pd.read_csv("C:/Users/lakha/Documents/web/diabetescvc.csv")
Main_data.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [40]:
df3.to_csv("C:/Users/lakha/Downloads/ASSISGNMENT.csv",index=False)

In [42]:
#part3
df=pd.read_csv(r"ASSISGNMENT.csv")

      Name  Marks  Age Grade
0    Alice     85   20     A
1      Bob     90   21     B
2  Charlie     88   22     A
3    David     92   19     C

In [43]:
df=pd.read_csv(r"C:/Users/lakha/Documents/web/diabetescvc.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [44]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [46]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [47]:
print(df.shape)

(768, 9)

In [48]:
df.fillna(value="100")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [49]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [50]:
df
df["Glucose"] = df["Glucose"].replace(0, df["Glucose"].median())
df["BMI"] = df["BMI"].replace(0, df["BMI"].median())

In [51]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0